{
    "name": "Youtube Filter Extension",
    "version": "0.1.1",
    "description": "This extension allows you to filter by shorts or videos. You can see only the videos or only the short",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://*.youtube.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.youtube.com/*"],
        "js": ["contentScript.js"],
        "css": ["styles.css"]
      }
    ],
    "action": {
      "default_title": "Youtube Filter Extension",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}
