.buttonExtension {
    color: white;
    background-color: #272727;

    height: 40px;
    width: 150px;

    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    margin-top: 10px;

    font-family: "Roboto","Arial",sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;

    border: none;
    border-radius: 10px;
}

.buttonExtension:hover {
    background-color: #3c3c3c;
}

.titleExtension {
    color: white;

    height: 40px;
    width: 500px;

    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    margin-top: 10px;

    font-family: "Roboto","Arial",sans-serif;
    font-size: 2.5rem;
    font-weight: 900;

    border: none;
}